
.box{
    // 设置背景颜色
    background-color: #f2f3f5;
    // 设置内边距
    padding: 20px;
    // 最外面的包裹元素
.wrapper{
    // 设置背景颜色
    background-color: white;
    width:80%;
    // height:100%;
    // 设置内边距
    padding: 20px;
    // 设置外边距
    margin: 0 auto;
    // 设置阴影效果
    // 头部
    .header{
        // overflow:hidden;
        margin-bottom: 20px;
        height: 20px;
        // 左半部分
        .header-left{
            float:left;
            a{
                float:left;
                padding: 4px 6px;
                margin-right: 16px;
            }
            ul{
                overflow:hidden;
                li{
                    float:left;
                    a{
                        border: 1px solid #e4e6eb80;
                        padding: 4px 6px;
                        border-radius: 8px;
                        line-height: 20px;
                    }
                    &:last-child{
                        a{
                            margin-right: 0px;
                        }
                    }
                }
            }
        }
        // 左半部分结束
        // 右半部分开始
        .header-right{
            float:right;
        }
        // 右半部分结束
    }
    // 头部结束
    // 目录开始
    .catalog{
        height: 20px;
        margin-bottom: 40px;
        position: relative;
            a{
                float:left;
                padding: 4px 6px;
                margin-right: 16px;
            }
            ul{
                overflow:hidden;
                li{
                    float:left;
                    a{
                        border: 1px solid #e4e6eb80;
                        padding: 4px 6px;
                        border-radius: 8px;
                        line-height: 20px;
                    }
                    &:last-child{
                        a{
                            margin-right: 0px;
                        }
                    }
                }
            }
            &:after{
                display: inline-block;
                position: absolute;
                bottom: -25px;
                left: 0px;
                right: 20px;
                height: 1px;
                content: " ";
                background: #e4e6eb80;
            }
    }
    // 目录结束
    // 筛选器开始
    .filter{
        width:100%;
        height: 20px;
        margin-bottom: 20px;
        // 左半部分开始
        .filter-left{
            float:left;
            ul{
                overflow:hidden;
                li{
                    float:left;
                    a{
                        margin-right: 20px;
                        color: #515767;
                        line-height: 20px;
                        &:hover {
                            color: #515767;
                        }
                    }
                    &:last-child{
                        a{
                            margin-right: 0px;
                            overflow: hidden;
                            // span{
                            //     float:left;
                            // }
                            .triangle-content{
                                // float:left;
                                display:inline-block;
                                margin-left: 5px;
                                .bottom-triangle{
                                    width: 0;
                                    height: 0;
                                    margin-bottom: 2px;
                                    border: 3px solid transparent;
                                    border-bottom: 3px solid #c4c4c4;
                                }
                                .top-triangle{
                                    width: 0;
                                    height: 0;
                                    border: 3px solid transparent;
                                    border-top: 3px solid #c4c4c4;
                                }
                                
                            }

                        }
                    }
                }
            }
        }
        // 左半部分结束
        // 右半部分开始
        .filter-right{
            float:right;
            text-align: center;
            height:20px;
            width:120px;
            .checkbox-wrap{
                float:left;
                height:16px;
                width:16px;
                text-align: center;
                line-height: 20px;
                margin-right: 5px;
                position: relative;
                border: 2px solid #e4e6eb;
                border-radius: 1px;
                // user-select: none;
                label{
                    position: absolute;
                    text-align: center;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    cursor: pointer;
                    input{
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        z-index: 1;
                        cursor: pointer;
                        opacity: 0;
                        &:checked{
                            width: 120%;
                            height: 120%;
                            top: -10%;
                            right:-10%;
                            bottom:-10%;
                            left: -10%;
                            opacity: 1;
                        }
                    }
                    
                }
            }
            span{
                float:left;
                height:16px;
                line-height: 16px;
            }

        }
        // 右半部分结束
    }
    // 筛选器结束
    // 内容开始
    .content{
        .book-card-item{
            // position: relative;
            display: block;
            background-color: #fff;
            overflow:hidden;
            // display: flex;
            padding: 20px;
            // 左半部分开始
            .book-poster{
                width: 103px;
                height: 147px;
                // flex: 0 0 auto;
                float:left;
                margin-right: 16px;
                position: relative;
                overflow: hidden;
                background-color: #fff;
                border-radius: 4px;   
                .book-thumb-img{
                    // position:absolute;
                    display: block;
                    height: 100%;
                    width: 100%;
                }
            }
            // .book-thumb{
            //     position: relative;
            //     overflow: hidden;
            //     background-color: #fff;
            //     border-radius: 4px;   
            //     .book-thumb-img{
            //         display: block;
            //         height: 100%;
            //         width: 100%;
            //     }
            // }
            // 左半部分结束
            // 右半部分开始
            .message{
                float:left;
                .title{
                    // text-align: center;
                    // height: 28px;
                    // display: flex;
                    // justify-content: center;
                    // align-items: center;
                    .tag{
                        padding: 0px 6px;
                        height: 20px;
                        line-height: 20px;
                        color: #fff;
                        margin-right: 5px;
                        font-size: 12px;
                        border-radius: 2px;
                        background-color: #f64242;
                    }
                    .text-highlight{
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        font-size: 20px;
                        line-height: 28px;
                        color: #252933;
                    }
                }
                .desc{
                    width:600px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: block;
                    font-size: 14px;
                    line-height: 22px;
                    color: #515767;
                    margin-top: 4px;
                }
                .author{
                    overflow:hidden;
                    margin-top: 10px;
                    // display: flex;
                    // justify-content: center;
                    // align-items: center;
                    .author-left{
                        float:left;
                        overflow:hidden;
                        .avatar{
                            float:left;
                            width: 20px;
                            height: 20px;
                            border-radius: 50%;
                            overflow: hidden;
                            margin-right: 4px;
                            .avatar-img{
                                border-radius: 50%;
                                width: 100%;
                                height: 100%;
                                -o-object-fit: cover;
                                object-fit: cover;
                                background-color: #f7f8fa;
                            }
                        }
                        .author-name{
                            float:left;
                            font-size: 14px;
                            color: #515767;
                            font-weight: 400;
                            display: flex;
                            align-items: center;
                            .name{
                                display: inline-block;
                                vertical-align: top;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                margin-right:5px;
                            }
                            .vip-level{
                                height:16px; 
                                width:35px;
                                display: inline-block;
                                vertical-align: top;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }
                        }
                    }
                    .author-desc{
                        float:left;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        margin-left: 4px;
                        font-size: 14px;
                        color: #515767;
                        .self-description{
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            margin-left: 4px;
                            font-size: 14px;
                            color: #515767;
                        }
                    }
                }
                .other{
                    display: flex;
                    align-items: center;
                    line-height: 22px;
                    margin: 16px 0 6px;
                    .jj-link{
                        cursor: pointer;
                        text-decoration: none;
                        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                        -webkit-tap-highlight-color: transparent;
                        -webkit-text-decoration-skip: objects;
                        -webkit-user-select: none;
                        -moz-user-focus: none;
                        -moz-user-select: none;
                    }
                    .price{
                        display: flex;
                        align-items: center;
                        color: #f64242;
                        font-size: 20px;
                        font-weight: 500;
                        margin-right: 16px;
                        .price-unit{
                            font-size: 12px;
                            transform: translateY(2px);
                        }
                        .origin-price{
                            font-weight: 400;
                            font-size: 12px;
                            color: #8a919f;
                            margin-left: 4px;
                            text-decoration: line-through;
                        }
                    }
                    .messages{
                        display: flex;
                        align-items: center;
                        color: #8a919f;
                        font-size: 12px;
                        .message{
                            display: flex;
                            align-items: center;
                            &:before{
                                width: 6px;
                                text-align: center;
                                content: "·";
                                color: #8a919f;
                                margin: 0 4px;
                            }
                        }
                    }
                }
                .sale-tooltip-wrap{
                    display: flex;
                    line-height: 20px;
                    .sale-tooltip{
                        position: relative;
                        flex: 0 0 auto;
                        display: flex;
                        align-items: center;
                        background: linear-gradient(90deg, rgba(246, 66, 66, .25), rgba(246, 66, 66, 0));
                        border-radius: 100px;
                        padding: 0 48px 0 8px;
                        color: #f64242;
                        font-size: 12px;
                        font-weight: 500;
                        &:before{
                            content: "";
                            position: absolute;
                            left: .5px;
                            top: .5px;
                            bottom: .5px;
                            right: 0;
                            z-index: 1;
                            border-radius: 100px;
                        }
                    }
                }
                
            }
            // 右半部分结束
        }
        .byte-video-item {
            position: relative;
            display: flex;
            padding: 14px 20px;
            background-color: #fff;
            width: 100%;
            box-sizing: border-box;
            .poster {
                width: 226px;
                height: 128px;
                flex-shrink: 0;
                overflow: hidden;
                border-radius: 4px;
                margin-right: 16px;
                background-color: #e4e6eb80;
                border: 1px solid #e4e6eb80;
                .video-thumb {
                    height: 100%;
                    width: 100%;
                }
            }
            .info {
                position: relative;
                overflow: hidden;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                flex-grow: 1;
                box-sizing: border-box;
                .info-top {
                    overflow: hidden;
                    width: 100%;
                    .title-box {
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        word-break: break-all;
                        font-weight: 500;
                        font-size: 20px;
                        line-height: 28px;
                        color: #252933;
                        .tag {
                            display: inline-block;
                            vertical-align: middle;
                            cursor: default;
                            margin-right: 3px;
                            transform: translateY(-3px);
                        }
                        .vip-free-tag {
                            background: linear-gradient(90deg, #fde8c3, #edd3a7);
                            border-radius: 2px;
                            font-size: 12px;
                            text-align: center;
                            font-weight: 500;
                            color: #7e5d25;
                            white-space: nowrap;
                        }
                    }
                    .desc {
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        word-break: break-all;
                        margin-top: 6px;
                        line-height: 22px;
                        color: #515767;
                        font-size: 14px;
                    }
                    .source-wrap {
                        display: flex;
                        align-items: center;
                        font-size: 15px;
                        color: #515767;
                        height: 26px;
                        margin-top: 6px;
                        .icon-bytetech {
                            width: 26px;
                            height: 26px;
                            margin-right: 8px;
                        }
                    }
                    .video-count-duration-wrap {
                        font-size: 14px;
                        line-height: 22px;
                        color: #515767;
                        margin-top: 16px;
                        .video-icon {
                            width: 20px;
                            height: 20px;
                            margin-right: 1px;
                            vertical-align: middle;
                            transform: translateY(-2px);
                            fill: none;
                            path{
                                &:first-child{
                                        stroke: #515767;
                                }
                                &:last-child{
                                        fill: #515767;
                                }
                            }
                        }
                        .video-count {
                            margin-right: 10px;
                        }
                        .duration {
                            margin-right: 10px;
                            }
                            rect{
                                stroke: #515767;
                            }
                        }
                    }

            }
            .footer {
                display: none;
            }
        }
        .common-empty {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 170px 0;
            height: auto;
            .img-empty-wrap {
                display: flex;
                justify-content: center;
                margin-bottom: 8px;
                .img-empty {
                    background-image: url(https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/25cce8f54a7f441aa914131ed8fd1ed5~tplv-k3u1fbpfcp-jj:0:0:0:0:q75.avis);
                    display: block;
                    width: 180px;
                    height: 180px;
                    background-size: cover;
                    background-position: 50%;
                    background-repeat: no-repeat;
                }
            }
            .content-slot-wrap {
                font-size: 16px;
                font-weight: 400;
                color: #8a919f;
            }
            .common-empty .description[data-v-23fe1cc4] {
                line-height: 28px;
                font-size: 16px;
                font-weight: 400;
                color: #8a919f;
            }
            &:after {
                content: "";
                display: block;
                height: 40px;
                width: 100%;
            }
        }
        
    }
    // 内容结束
}
}